{
  "name": "expr",
  "version": "0.0.1",
  "description": "表达式解析及计算",
  "main": "expr.js",
  "types": "expr.d.js",
  "scripts": {
    "start": "gulp",
    "lint:ts": "gulp lint:ts",
    "build:expr": "gulp build:expr build:expr:min",
    "build:example": "gulp build:example",
    "build:docs": "gulp build:expr build:docs",
    "test": "gulp build:expr test:karma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X37ddV/expr.git"
  },
  "keywords": [
    "expr",
    "javascript",
    "typescript"
  ],
  "author": "X37ddV <X37ddV@iCloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/X37ddV/expr/issues"
  },
  "homepage": "https://github.com/X37ddV/expr#readme",
  "dependencies": {
    "@types/decimal.js": "^0.0.29",
    "@types/moment": "^2.13.0",
    "decimal.js": "^7.2.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.47",
    "@types/mousetrap": "^1.5.34",
    "@types/underscore": "^1.8.1",
    "@types/underscore.string": "0.0.30",
    "docco": "^0.7.0",
    "gulp": "^3.9.1",
    "gulp-tslint": "^8.1.1",
    "jasmine": "^2.6.0",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "mousetrap": "^1.6.1",
    "normalize.css": "^6.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-sass": "^0.4.10",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^3.2.2",
    "tslint": "^5.4.3",
    "typescript": "^2.4.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  }
}
