{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": false,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}